# CarShop_Project

CarShop_DesktopApp/: CarShop_DesktopApp.sln
CarShop_DesktopApp/CarShop_DesktopApp/: AddBuyer.Designer.cs  AddBuyer.cs  AddItem.cs  Buyers.Designer.cs  Buyers.cs  CarShop_DesktopApp.csproj  Items.Designer.cs  Items.cs  Login.cs  MainForm.Designer.cs  (+4 more)
CarShop_Mobile/: build.gradle  settings.gradle
CarShop_Mobile/app/: build.gradle
CarShop_Mobile/app/src/androidTest/java/com/example/carshop_mobile/: ExampleInstrumentedTest.kt
CarShop_Mobile/app/src/main/: AndroidManifest.xml
CarShop_Mobile/app/src/main/java/com/example/carshop_mobile/main/: AppointmentActivity.kt  CarPickupActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SignupActivity.kt
CarShop_Mobile/app/src/main/java/com/example/carshop_mobile/main/Model/: Appointment.kt  AppointmentTime.kt  LoginModel.kt  PickUp.kt  UserMobile.kt
CarShop_Mobile/app/src/main/java/com/example/carshop_mobile/main/adapters/: AppointmentTimeAdapter.kt  AppointmentsAdapter.kt
CarShop_Mobile/app/src/main/java/com/example/carshop_mobile/main/network/: JsonPlaceHolderApi.kt  RetrofitClientInstance.kt
CarShop_Mobile/app/src/main/java/com/example/carshop_mobile/main/utils/: Constants.kt  PreferenceUtils.kt
CarShop_Mobile/app/src/main/res/drawable/: layout_round.xml  layout_round_white.xml  outline_account_circle_24.xml
CarShop_Mobile/app/src/main/res/layout/: activity_appointment.xml  activity_car_pickup.xml  activity_login.xml  activity_main.xml  activity_signup.xml  appointment_item.xml  appointment_time_item.xml
CarShop_Mobile/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
CarShop_Mobile/app/src/main/res/values-night/: themes.xml
CarShop_Mobile/app/src/test/java/com/example/carshop_mobile/: ExampleUnitTest.kt
CarShop_REST_API/: CarShop_REST_API.sln
(+129 files in other folders)
